# billing-file

./: .editorconfig  .gitignore  AZURE-DEPLOYMENT.md  BillingFile.sln  Dockerfile  QUICKSTART.md  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: dotnet-ci.yml  dotnet-ci.yml.disable
Data/Imports/: README.md
Data/Imports/failed/: .gitkeep
Data/Imports/pending/: .gitkeep
Data/Imports/processed/: .gitkeep
src/BillingFile.API/: BillingFile.API.csproj  Program.cs  appsettings.json
src/BillingFile.API/Authentication/: BasicAuthenticationHandler.cs
src/BillingFile.API/Controllers/: BillingController.cs  DataImportController.cs  HotelController.cs  ReservationController.cs
src/BillingFile.API/logs/: billingfile-20251202.txt
src/BillingFile.Application/: BillingFile.Application.csproj
src/BillingFile.Application/Common/: Result.cs
src/BillingFile.Application/DTOs/: BillingDto.cs  BillingRecordDto.cs  CreateBillingRecordDto.cs  HotelBillingCurrencyDto.cs  HotelCurrencyCsvRecord.cs  HotelDto.cs  ReservationDto.cs
src/BillingFile.Application/Interfaces/: IBillingService.cs  IHotelService.cs  IReservationService.cs
src/BillingFile.Application/Mappings/: MappingProfile.cs
src/BillingFile.Application/Services/: BillingService.cs  HotelService.cs  ReservationService.cs
src/BillingFile.Domain/Entities/: BaseEntity.cs  BillingRecord.cs  BillingSpResult.cs  FullReservation.cs  Hotel.cs  HotelBillingCurrency.cs
src/BillingFile.Domain/Interfaces/: IBillingDataAccess.cs  ICsvImportService.cs  (+3 more)
src/BillingFile.Infrastructure/: BillingFile.Infrastructure.csproj
(+9 files in other folders)
